AmeisenBot.GUI/GearWindow.xaml

<Window x:Name="mainscreen" x:Class="AmeisenBotGUI.GearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AmeisenBot - Gear" Height="362" Width="500
        " WindowStyle="None" ResizeMode="NoResize" Icon="Icon.ico" BorderThickness="2" MouseLeftButtonDown="Mainscreen_MouseLeftButtonDown" Loaded="Mainscreen_Loaded">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid>
        <Label Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="6,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Label.Foreground>
        </Label>
        <ListBox x:Name="listboxEquipped" HorizontalAlignment="Left" Height="306" Margin="10,42,0,0" VerticalAlignment="Top" Width="236
                 " Background="{x:Null}">
            <ListBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </ListBox.Foreground>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="listboxInventory" HorizontalAlignment="Left" Height="306" Margin="250,42,0,0" VerticalAlignment="Top" Width="236" Background="{x:Null}">
            <ListBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </ListBox.Foreground>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ListBox.BorderBrush>
        </ListBox>
        <Button x:Name="buttonExit" Content="X" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Margin="0,-2,-2,0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Click="ButtonMinimize_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
